2025-03-06 15:17:05.058 EST [2803917] LOG:  number of prepared transactions has not been configured, overriding
2025-03-06 15:17:05.058 EST [2803917] DETAIL:  max_prepared_transactions is now set to 200
2025-03-06 15:17:05.079 EST [2803917] LOG:  starting PostgreSQL 16.0 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-22), 64-bit
2025-03-06 15:17:05.080 EST [2803917] LOG:  listening on IPv6 address "::1", port 5432
2025-03-06 15:17:05.080 EST [2803917] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-06 15:17:05.081 EST [2803917] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-03-06 15:17:05.085 EST [2803920] LOG:  database system was shut down at 2025-03-06 15:02:46 EST
2025-03-06 15:17:05.091 EST [2803917] LOG:  database system is ready to accept connections
2025-03-06 15:17:49.589 EST [2804738] FATAL:  role "citus" does not exist
2025-03-06 15:18:39.734 EST [2805691] LOG:  starting maintenance daemon on database 5 user 10
2025-03-06 15:18:39.734 EST [2805691] CONTEXT:  Citus maintenance daemon for database 5 user 10
2025-03-06 15:21:03.977 EST [2810006] WARNING:  wal_level is insufficient to publish logical changes
2025-03-06 15:21:03.977 EST [2810006] HINT:  Set wal_level to "logical" before creating subscriptions.
2025-03-06 15:21:03.978 EST [2810008] ERROR:  logical decoding requires wal_level >= logical
2025-03-06 15:21:03.978 EST [2810008] STATEMENT:  CREATE_REPLICATION_SLOT citus_shard_move_slot_2_10_1 LOGICAL pgoutput EXPORT_SNAPSHOT;
2025-03-06 15:21:03.978 EST [2810000] WARNING:  logical decoding requires wal_level >= logical
2025-03-06 15:21:03.978 EST [2810000] CONTEXT:  while executing command on localhost:5432
2025-03-06 15:21:03.978 EST [2810000] ERROR:  ERROR:  logical decoding requires wal_level >= logical
2025-03-06 15:21:03.978 EST [2810000] CONTEXT:  while executing command on localhost:5432
2025-03-06 15:21:03.978 EST [2810000] STATEMENT:  SELECT pg_catalog.citus_move_shard_placement(102009,1,2,'auto')
2025-03-06 15:21:03.978 EST [2809995] ERROR:  ERROR:  logical decoding requires wal_level >= logical
2025-03-06 15:21:03.978 EST [2809995] CONTEXT:  while executing command on localhost:5432
	while executing command on localhost:5432
2025-03-06 15:21:03.978 EST [2809995] STATEMENT:  SELECT rebalance_table_shards();
2025-03-06 15:21:19.950 EST [2805691] LOG:  cleaned up orphaned resource public.test_table_102009 on localhost:5434 which was left behind after a failed operation
2025-03-06 15:21:19.950 EST [2805691] CONTEXT:  Citus maintenance daemon for database 5 user 10
2025-03-06 15:21:19.973 EST [2805691] LOG:  cleaned up orphaned resource citus_shard_move_slot_2_10_1 on localhost:5432 which was left behind after a failed operation
2025-03-06 15:21:19.973 EST [2805691] CONTEXT:  Citus maintenance daemon for database 5 user 10
2025-03-06 15:21:19.978 EST [2805691] LOG:  cleaned up orphaned resource citus_shard_move_publication_2_10_1 on localhost:5432 which was left behind after a failed operation
2025-03-06 15:21:19.978 EST [2805691] CONTEXT:  Citus maintenance daemon for database 5 user 10
2025-03-06 15:21:19.978 EST [2805691] LOG:  maintenance daemon dropped 3 resources previously marked to be removed
2025-03-06 15:21:19.978 EST [2805691] CONTEXT:  Citus maintenance daemon for database 5 user 10
2025-03-06 15:22:05.184 EST [2803918] LOG:  checkpoint starting: time
2025-03-06 15:22:12.207 EST [2803918] LOG:  checkpoint complete: wrote 73 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.019 s, sync=0.001 s, total=7.023 s; sync files=43, longest=0.001 s, average=0.001 s; distance=115 kB, estimate=115 kB; lsn=0/18CC6D8, redo lsn=0/18CC6A0
