2025-03-05 16:44:56.139 EST [1318580] LOG:  starting PostgreSQL 16.0 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-22), 64-bit
2025-03-05 16:44:56.139 EST [1318580] LOG:  could not bind IPv6 address "::1": Address already in use
2025-03-05 16:44:56.139 EST [1318580] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-05 16:44:56.139 EST [1318580] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-03-05 16:44:56.139 EST [1318580] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-05 16:44:56.139 EST [1318580] WARNING:  could not create listen socket for "localhost"
2025-03-05 16:44:56.140 EST [1318580] FATAL:  could not create any TCP/IP sockets
2025-03-05 16:44:56.143 EST [1318580] LOG:  database system is shut down
2025-03-05 16:46:34.134 EST [1321446] LOG:  starting PostgreSQL 16.0 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-22), 64-bit
2025-03-05 16:46:34.135 EST [1321446] LOG:  listening on IPv6 address "::1", port 5432
2025-03-05 16:46:34.135 EST [1321446] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-05 16:46:34.136 EST [1321446] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-03-05 16:46:34.140 EST [1321449] LOG:  database system was shut down at 2025-03-05 16:44:37 EST
2025-03-05 16:46:34.146 EST [1321446] LOG:  database system is ready to accept connections
2025-03-05 16:51:34.240 EST [1321447] LOG:  checkpoint starting: time
2025-03-05 16:51:38.456 EST [1321447] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.212 s, sync=0.001 s, total=4.217 s; sync files=11, longest=0.001 s, average=0.001 s; distance=264 kB, estimate=264 kB; lsn=0/1526970, redo lsn=0/1526938
2025-03-05 16:58:18.060 EST [1408697] ERROR:  Citus can only be loaded via shared_preload_libraries
2025-03-05 16:58:18.060 EST [1408697] HINT:  Add citus to shared_preload_libraries configuration variable in postgresql.conf in master and workers. Note that citus should be at the beginning of shared_preload_libraries.
2025-03-05 16:58:18.060 EST [1408697] STATEMENT:  CREATE EXTENSION citus;
2025-03-05 16:59:59.205 EST [1321446] LOG:  received fast shutdown request
2025-03-05 16:59:59.206 EST [1321446] LOG:  aborting any active transactions
2025-03-05 16:59:59.208 EST [1321446] LOG:  background worker "logical replication launcher" (PID 1321452) exited with exit code 1
2025-03-05 16:59:59.208 EST [1321447] LOG:  shutting down
2025-03-05 16:59:59.209 EST [1321447] LOG:  checkpoint starting: shutdown immediate
2025-03-05 16:59:59.221 EST [1321447] LOG:  checkpoint complete: wrote 23 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.002 s, total=0.014 s; sync files=21, longest=0.002 s, average=0.001 s; distance=67 kB, estimate=244 kB; lsn=0/1537788, redo lsn=0/1537788
2025-03-05 16:59:59.235 EST [1321446] LOG:  database system is shut down
